# Smart-City

./: README.md
Nirmol_Nogori/: build.gradle  (+1 more)
Nirmol_Nogori/app/: build.gradle
Nirmol_Nogori/app/src/main/: AndroidManifest.xml
Nirmol_Nogori/app/src/main/java/com/example/nirmol_nogori/: Aboutus.java  CleanerAdapter.java  DataParser.java  GetReviewFromuser.java  Home_Menu.java  LocationAdapter.java  Login.java  MainActivity.java  NewsAdapter.java  PasswordActivity.java  PostComplainActivity.java  Registration.java  ThanksCredit.java  User.java  Users.java
Nirmol_Nogori/app/src/main/res/drawable/: button_2_background.xml  button_3_background.xml  button_6_background.xml  button_background.xml  button_black.xml  dottedshape.xml  edittext_background.xml  ic_bookmark_black.xml  textbox_background.xml
Nirmol_Nogori/app/src/main/res/layout/: activity_aboutus.xml  activity_admin_home.xml  activity_cleaner_profile.xml  activity_clener_information.xml  activity_complain_details_activty.xml  activity_door_to__door__admin.xml  activity_door_to__door__service.xml  activity_door_to__door_service.xml  activity_door_to_door_location.xml  activity_door_to_door_service.xml  activity_drop_complain.xml  activity_find_nearest_dustbine.xml  activity_get_review_fromuser.xml  activity_home.xml  activity_home__menu.xml  activity_location_share.xml  activity_login.xml  activity_login__admin.xml  activity_main.xml  activity_news_nd__trend.xml  activity_news_nd__trend__admin.xml  activity_password.xml  activity_password_reset.xml  activity_post_complain.xml  activity_post_drop_complain.xml  activity_profile_setting.xml  activity_registration.xml  activity_setting.xml  activity_term__condition.xml  activity_thanks_credit.xml  clener_card.xml  complaincard.xml  complainphotocard.xml  fragment_complain_details.xml  fragment_door_to__door__admin_.xml  fragment_drop__complain__admin.xml  fragment_home_drop_complain.xml  fragment_news_and__trend__admin.xml  fragment_profile__admin_.xml  fragment_user_profile.xml  (+5 more)
Nirmol_Nogori/app/src/main/res/menu/: bottom_nav_view.xml  complainmenu.xml  drawermenu.xml  menu.xml
Nirmol_Nogori/app/src/main/res/values/: colors.xml  ids.xml  mapApi.xml  strings.xml
Nirmol_Nogori/app/src/test/java/com/example/nirmol_nogori/: ExampleUnitTest.java
(+125 files in other folders)
