apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.nirmol_nogori"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //design
    implementation 'com.google.android.material:material:1.1.0'

    //firebase
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-core:17.0.0'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    //google
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    //piccaso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //google map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //to request runtime permission
    implementation 'com.karumi:dexter:6.0.0'

    //card view
    implementation 'androidx.cardview:cardview:1.0.0'

    //recycler view
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'
}
