<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.Door_to_Door_Admin">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="559dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/clenerphoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/adduserphoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/clenername"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Name"
        android:background="@drawable/edittext_background"
        app:layout_constraintTop_toBottomOf="@id/clenerphoto"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/cleanerlocation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:hint="Location"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_background"
        app:layout_constraintTop_toBottomOf="@id/clenername"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/clenerphone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:hint="Phone"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_background"
        app:layout_constraintTop_toBottomOf="@id/cleanerlocation"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/save_cleaner_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clenerphone"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>