<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log_in_screen"
    android:paddingTop="40dp"
    tools:context=".Admin.Login_Admin">
    <TextView
        android:id="@+id/textView_loginpage_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="নির্মল নগরী"
        android:textColor="#000000"
        android:textSize="35dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edittext_login_email"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/button_background"
        android:drawableLeft="@drawable/ic_user"
        android:gravity="center"
        android:hint="anyone@example.com"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_loginpage_title"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edittext_login_password"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:drawableLeft="@drawable/ic_lock"
        android:gravity="center"
        android:hint="********"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edittext_login_email"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView_forgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Forgot Password"
        android:textColor="#FC3E0D"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.767"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edittext_login_password"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_Login_as_user"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Login"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_forgotpass"
        app:layout_constraintVertical_bias="0.088"
        tools:ignore="MissingConstraints" />



    <TextView
        android:id="@+id/textView_from_login_need_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:gravity="center"
        android:text=" Need help ?"
        android:textColor="#FC0A1A"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>