<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsAndTrend.News_nd_Trend">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/news_nd_trend_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints"
        android:paddingLeft="20dp"
        app:title="News &amp; Trend">

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/news_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/colorWhite"
        tools:ignore="MissingConstraints"
        tools:listitem="@layout/newscard" />

</androidx.constraintlayout.widget.ConstraintLayout>