<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoorToDoor.Door_to_Door_Location">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_admin_n_a_t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground">


            <EditText
                android:id="@+id/location_search"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingRight="15dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:textColorHint="@color/colorPrimaryDark"
                android:background="@android:color/transparent"
                android:drawableRight="@drawable/ic_search"
                android:hint="Loaction Search ..." />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/location_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/colorWhite"
        tools:ignore="MissingConstraints"
        tools:listitem="@layout/location_card" />

</androidx.constraintlayout.widget.ConstraintLayout>