<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    android:background="@drawable/sign_up_sceen"
    tools:context=".User.Registration">

    <TextView
        android:id="@+id/textView_regpage_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="নির্মল নগরী"
        android:textColor="#000000"
        android:textSize="35dp"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/reg_background"
        app:layout_constraintTop_toBottomOf="@id/textView_regpage_title"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/linerlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/edittext_firstname"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="First name"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edittext_lastname"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Last name"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linerlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linerlayout1">

            <EditText

                android:id="@+id/edittext_registration_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="anyone@example.com"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linerlayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linerlayout2">

            <EditText

                android:id="@+id/edittext_registration_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linerlayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linerlayout3">

            <EditText

                android:id="@+id/edittext_registration_con_password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:inputType="textPassword"
                android:gravity="center"
                android:hint="Confirm Password"
                android:textSize="20sp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/button_registration"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_regpage_title"
        app:layout_constraintVertical_bias="0.457"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_registration"
        app:layout_constraintVertical_bias="0.814"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView_registration_have_acount_or_not"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Do You have any account ?"
            android:textColor="#000000"
            android:textSize="20dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView_login_from_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" Login"
            android:textColor="#E94F1E"
            android:textSize="25dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>