<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.News_nd_Trend_Admin">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="559dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/newsphoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/adduserphoto"
        app:layout_constraintEnd_toStartOf="@id/newsdate"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/newsdate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/textbox_background"
        android:gravity="center"
        android:textSize="20sp"
        android:hint="News Date"
        app:layout_constraintBottom_toTopOf="@+id/clenername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        app:layout_constraintVertical_bias="0.337"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/newstitle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="News"
        android:background="@drawable/edittext_background"
        app:layout_constraintTop_toBottomOf="@id/newsphoto"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/newssrc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Source"
        android:background="@drawable/edittext_background"
        app:layout_constraintTop_toBottomOf="@id/newstitle"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/save_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newssrc"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>