<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminHome">

    <!--    <Button-->
    <!--        android:id="@+id/BT_news_trend"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:background="@drawable/button_background"-->
    <!--        android:drawableRight="@drawable/news_trend"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:paddingLeft="20dp"-->
    <!--        android:paddingRight="20dp"-->
    <!--        android:text="News &amp; Trend"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        tools:ignore="MissingConstraints" />-->

    <!--    <Button-->
    <!--        android:id="@+id/BT_Door_to_door"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/BT_news_trend"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:background="@drawable/button_background"-->
    <!--        android:drawableRight="@drawable/location"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:paddingLeft="20dp"-->
    <!--        android:paddingRight="20dp"-->
    <!--        android:text="Door to Door"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/BT_news_trend"-->
    <!--        tools:ignore="MissingConstraints" />-->

    <FrameLayout
        android:id="@+id/admin_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_appbar_layout" />


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bottom_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/admin_bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_nav_view" />

    </com.google.android.material.appbar.AppBarLayout>


</RelativeLayout>