<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_sceen"
    android:paddingTop="40dp"
    tools:context=".Ui.MainActivity">

    <TextView
        android:id="@+id/textView_homepage_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="নির্মল নগরী"
        android:textColor="#000000"
        android:textSize="35dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_Login_go_user"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
       android:background="@drawable/button_background"
        android:text="Login"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_homepage_title"
        app:layout_constraintVertical_bias="0.313"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textView_login_go_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Login as a Admin"
        android:textColor="#F83806"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Login_go_user"
        app:layout_constraintVertical_bias="0.642"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_login_go_admin"
        tools:ignore="MissingConstraints">

        <!--        <Button-->
        <!--            android:id="@+id/signin_facebook"-->
        <!--            android:layout_width="150dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginRight="3dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:background="@drawable/button_2_background"-->
        <!--            android:drawableLeft="@drawable/facebook"-->
        <!--            android:paddingLeft="15dp"-->
        <!--            android:text="Facebook"-->
        <!--            android:textAllCaps="false"-->
        <!--            android:textColor="#FFFFFF"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/textView_login_go_admin" />-->

        <!--        <com.google.android.gms.common.SignInButton-->
        <!--            android:id="@+id/signin_google"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            app:layout_constraintStart_toEndOf="@id/login_facebook_button"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/textView_login_as_admin"-->
        <!--            android:background="@drawable/button_3_background"-->
        <!--            tools:ignore="MissingConstraints" />-->

        <com.facebook.login.widget.LoginButton
            android:id="@+id/signin_facebook"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_2_background"
            android:drawableLeft="@drawable/facebook"
            android:paddingLeft="25dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            app:com_facebook_login_text="Facebook"
            app:com_facebook_logout_text="Facebook"
            app:layout_constraintTop_toBottomOf="@id/textView_login_go_admin"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/signin_google"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_3_background"
            android:drawableLeft="@drawable/google"
            android:paddingLeft="15dp"
            android:text="Google"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@id/signin_facebook"
            app:layout_constraintTop_toBottomOf="@id/textView_login_go_admin" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_login_go_admin"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView_from_main_have_acount_or_not"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Do You have any account ? "
            android:textColor="#000000"
            android:textSize="20dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView_from_main_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Register"
            android:textColor="#E94F1E"
            android:textSize="25dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>