<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    tools:context=".Fragment.HomeDropComplainFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_admin_n_a_t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Drop Complain"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/linerlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar"
        android:background="?android:attr/windowBackground"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userPhoto"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_user"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp" />

        <Button
            android:id="@+id/goaddcomplianFragment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_4_background"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Add Complain?"
            android:textAllCaps="false" />
    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linerlayout1"
        android:background="@color/colorLite_ash" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_complainall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view2"
        tools:listitem="@layout/complaincard" />


    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="363dp"
        tools:ignore="MissingConstraints" />


</RelativeLayout>