<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    tools:context=".Fragment.Door_to_Door_Admin_Fragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_admin_n_a_t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground">


            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="Door to Door Service"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="559dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/clenerphoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/adduserphoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/clenername"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/edittext_background"
        android:gravity="center"
        android:hint="Name"
        app:layout_constraintTop_toBottomOf="@id/clenerphoto"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/cleanerlocation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/edittext_background"
        android:gravity="center"
        android:hint="Location"
        app:layout_constraintTop_toBottomOf="@id/clenername"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/clenerphone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/edittext_background"
        android:gravity="center"
        android:hint="Phone"
        app:layout_constraintTop_toBottomOf="@id/cleanerlocation"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/save_cleaner_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clenerphone"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/showloc_cleaner"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/save_cleaner_information"
        android:text="Show all Location &amp; Cleaner ?"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        />

</androidx.constraintlayout.widget.ConstraintLayout>